[gd_scene load_steps=6 format=3 uid="uid://88bdrx2vtcv1"]

[ext_resource type="Material" uid="uid://dsuynhivkfwbs" path="res://Assets/kenney_prototype-textures/prototype_texture_dark.tres" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://crnuwgiiri5ix" path="res://Player/player.tscn" id="2_8a836"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62w18"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8a836"]
sky_material = SubResource("ProceduralSkyMaterial_62w18")

[sub_resource type="Environment" id="Environment_j8job"]
background_mode = 2
sky = SubResource("Sky_8a836")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8job")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7003598, 0)
size = Vector3(30, 5.50072, 30)
material = ExtResource("1_62w18")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0304868, 0)
operation = 2
size = Vector3(29, 5.960974, 29)
material = ExtResource("1_62w18")

[node name="Player" parent="." instance=ExtResource("2_8a836")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1627958, 0)
